{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PulcsiShopConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PulcsiShop;MultipleActiveResultSets=true"
  }
}

